# viventium-home-assignment

./: Readme.md  ViventiumTest.sln
ViventiumTest.Api/: Program.cs  ViventiumTest.Api.csproj  ViventiumTest.Api.http  WeatherForecast.cs  appsettings.json
ViventiumTest.Api/Controllers/: CompaniesController.cs  DataStore.cs  DataStoreController.cs  WeatherForecastController.cs
ViventiumTest.Api/Data/: ApiDbContext.cs  ApiDbContextExtensions.cs  Company.cs  Department.cs  Employee.cs  ManagerChainResult.cs  Scaffold.txt
ViventiumTest.Api/Files/: ddl.sql
ViventiumTest.Api/Lib/: CSVImporter.cs
ViventiumTest.Api/Models/CSVImport/: Company.cs  Department.cs  Employee.cs  InputRow.cs  Result.cs
ViventiumTest.Api/Models/DTO/: Company.cs  CompanyHeader.cs  Employee.cs  EmployeeHeader.cs
ViventiumTest.Api/Properties/: launchSettings.json
